<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
>

      <ImageView
        android:id="@+id/animatedImageView"
        android:layout_width="0dp"
          android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_beat_anim"

       />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:background="@drawable/boarder_design"
        android:layout_gravity="center"

        android:id="@+id/startButton"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recyclerview Horizaontal Scroll"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="2dp"
        android:background="@drawable/boarder_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_main_actvity"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_design"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<Button
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="openFingerPrintActivity"
    android:background="@drawable/boarder_design"
    android:text="Finger Print"/>
    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCirculartActivity"
        android:background="@drawable/boarder_design"
        android:text="circular Reveals"/>


    </LinearLayout>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameActivity"
        android:background="@drawable/boarder_design"
        android:text="Rock Paper Scissors Game"/>
</LinearLayout>
</ScrollView>