<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:id="@+id/img"
    android:src="@drawable/vinny"
    />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="textname"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_commit"
        android:text="Commit"/>
</LinearLayout>